{
  "theme": "dark",
  "packages": [
    "git:github.com/DietrichGebert/ponytail",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@narumitw/pi-plan-mode",
    "npm:@narumitw/pi-usage",
    "npm:@tintinweb/pi-tasks",
    "npm:pi-btw",
    "npm:pi-context-view",
    "npm:pi-review",
    "npm:pi-subagents-lite",
    "npm:pi-web-access",
    "npm:pi-zentui"
  ]
}
